
[General]
network=Network
**.ospf.ospfConfig=xmldoc("config.xml")
output-scalar-precision=10
output-vector-precision=10
repeat=4
seed-set=${repetition}
cmdenv-express-mode=true
rng-class=cMersenneTwister
sim-time-limit=210s
**.app[*].**.scalar-recording=true
*.usenew = true


**.H11.numApps=1 
**.H11.app[0].typename="UdpBasicApp" 
**.H11.app[0].destAddresses="H14"
**.H11.app[0].destPort=5000
**.H11.app[0].messageLength=436bytes
**.H11.app[0].sendInterval=3.3333333333333335e-05s
        
**.H12.numApps=2 
**.H12.app[0].typename="UdpBasicApp" 
**.H12.app[0].destAddresses="H14"
**.H12.app[0].destPort=5001
**.H12.app[0].messageLength=1236bytes
**.H12.app[0].sendInterval=8.333333333333333e-05s
        
**.H12.app[1].typename="UdpBasicApp" 
**.H12.app[1].destAddresses="H13"
**.H12.app[1].destPort=5001
**.H12.app[1].messageLength=736bytes
**.H12.app[1].sendInterval=5.555555555555556e-05s
        
**.H13.numApps=2 
**.H13.app[0].typename="UdpBasicApp" 
**.H13.app[0].destAddresses="H14"
**.H13.app[0].destPort=5002
**.H13.app[0].messageLength=1136bytes
**.H13.app[0].sendInterval=4.950495049504951e-05s
        
**.H13.app[1].typename="UdpSink" 
**.H13.app[1].localPort=5001
        
**.H14.numApps=3 
**.H14.app[0].typename="UdpSink" 
**.H14.app[0].localPort=5000
        
**.H14.app[1].typename="UdpSink" 
**.H14.app[1].localPort=5002
        
**.H14.app[2].typename="UdpSink" 
**.H14.app[2].localPort=5001
        
**.app[*].startTime=200s
**.H*.app[*].stopTime=205.0s


#**.eth[*].mac.queue.typename = "MyQueue"
**.eth[*].mac.queue.packetCapacity = 1000







