graph [
  levelsToS 3
  node [
    id 0
    label "0"
    schedulingPolicy "FIFO"
    tosToQoSqueue "0,1,2"
    bufferSizes 1200000
  ]
  node [
    id 1
    label "1"
    schedulingPolicy "FIFO"
    tosToQoSqueue "0,1,2"
    bufferSizes 1200000
  ]
  node [
    id 2
    label "2"
    schedulingPolicy "FIFO"
    tosToQoSqueue "0,1,2"
    bufferSizes 1200000
  ]
  node [
    id 3
    label "3"
    schedulingPolicy "FIFO"
    tosToQoSqueue "0,1,2"
    bufferSizes 1200000
  ]
  edge [
    source 0
    target 1
    bandwidth 100000000
    weight 1
  ]
  edge [
    source 0
    target 2
    bandwidth 100000000
    weight 1
  ]
  edge [
    source 0
    target 3
    bandwidth 100000000
    weight 1
  ]
]
